[uwsgi]
#https = 0.0.0.0:9999,/patp/ca.crt,/path/ca.key
http = 0.0.0.0:8000
#http-socket = 0.0.0.0:9999
#socket = Unix:///run/uwsgi.sock
master = true

# %k 检测到的核心数
processes = %k
threads = 10

# 设置 socket listen queue size
#listen = 512

pidfile = uwsgi.pid
log-format = %(addr)|%(method)|%(proto)|%(uri)|%(status)|%(msecs)|%(size)|%(uagent)
#daemonize = uwsgi.log
stats = 127.0.0.1:9998

chdir = fcAgent/

# wsgi-file, env= DJANGO_SETTINGS_MODULE=mysite.settings
# 和module 好像只要设置一个就行，django

#wsgi-file = fcAgent/wsgi.py
#env = DJANGO_SETTINGS_MODULE=mysite.settings

module = fcAgent.wsgi:application

# 修复文件上传时文件名包含非 ASCII 字符.
env = LANGU=en_US.UTF-8
#virtualenv = 
vacuum = true
enable-threads = true


# 使用https:
# 0. uwsgi --https ,看看是否支持这个选项。
#	 支持看上面的 https
# 1. 如不支持： debian 系列：apt install libssl-dev。
#	 pip install uwsgi -I --no-cache
#
