[uwsgi]
#chdir=/path/to/your/project
#socket = 10.1.3.1:8000
http = 10.1.3.1:8000
listen = 4096
module=djapp.wsgi:application
master=True
pidfile=uwsgi-run/master.pid
vacuum=True
#max-requests=5000
daemonize=uwsgi-run/uwsgi.log

processes = 1
enable-threads = True
threads = 40

